fact = 1
n = 10

while n > 1 {
	fact = fact * n
	n = n - 1
}

print fact

x = 1
while x < 10 {
	x = x + 1
	print x
}

print 'Test des opérations booléennes'
print 'Test du or'
print True or True
print True or False
print False or True
print False or False
print ''

print 'Test du and'
print True and True
print True and False
print False and True
print False and False
print ''

print 'Test du not'
print not True
print not False
print ''

print 'Test du is'
print True is True
print True is False
print ''

x = 2
y = 5
z = 2
print 'Test des comparaisons'
print x == y
print x != y
print x == z
print x > y
print x < y
print x > z
print x >= z
print x < z
print x <= z
print ''

print 'Test fonction'
fact = function(n) {
	if n == 0
		return 1
	return n * fact(n - 1)
}

f = function(x, y)
	return y + 3 * x

ternaire = function(cond, ifTrue, ifFalse) {
	if cond
		return ifTrue
	return ifFalse
}

print 'appel'
print ternaire(1 > 3, 'salut', 'bye')
print f(-1, -2)
print fact(5)
print ''

